export enum TranslationKeys {
  EMAIL_ALREADY_REGISTERED = 'auth.registration.emailAlreadyRegistered',
  LOGIN_INVALID_CREDENTIALS = 'auth.login.invalidCredentials',
  AUTH_LOGIN_ATTEMPT = 'auth.login.attempt',
  AUTH_LOGIN_SUCCESS = 'auth.login.success',
  LOGOUT_SUCCESS = 'auth.logout.success',
  TOKEN_MISSING = 'auth.token.missing',
  TOKEN_EXPIRED = 'auth.token.expired',
  TOKEN_REVOKED = 'auth.token.revoked',
  VALIDATION_PASSWORD_STRENGTH = 'validation.passwordStrength',
  VALIDATION_PASSWORD_MATCH = 'validation.passwordMatch',
  EXCEPTION_USER_NOT_FOUND = 'exceptions.userNotFound',
  EXCEPTION_INVALID_CREDENTIALS = 'exceptions.invalidCredentials',
  EXCEPTION_USER_ALREADY_EXISTS = 'exceptions.userAlreadyExists',
  EXCEPTION_TOKEN_EXPIRED = 'exceptions.tokenExpired',
  EXCEPTION_TOKEN_MISSING = 'exceptions.tokenMissing',
  EXCEPTION_TOKEN_REVOKED = 'exceptions.tokenRevoked',
  EXCEPTION_EMAIL_ALREADY_REGISTERED = 'exceptions.emailAlreadyRegistered',
  EXCEPTION_INTERNAL_SERVER_ERROR = 'exceptions.internalServerError',
  USER_REGISTRATION_ATTEMPT = 'auth.registration.attempt',
  USER_REGISTRATION_SUCCESS = 'auth.registration.success',
  PASSWORD_BREACHED = 'auth.registration.passwordBreached',
}
